{
  "expo": {
    "name": "Bible_Stories",
    "slug": "Bible_Stories",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/Logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./Assets/Logo.png"
    }
  }
}
